{
  "name": "http-uptime-checker",
  "version": "1.0.0",
  "description": "A tool that checks if your website is up and delivers alerts when it is down",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/index.js",
    "compile": " rm -f -r ./dist/* && tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpacio/http-uptime-checker.git"
  },
  "author": "Alessandro Bolletta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexpacio/http-uptime-checker/issues"
  },
  "homepage": "https://github.com/alexpacio/http-uptime-checker#readme",
  "devDependencies": {
    "@types/node": "^10.9.4"
  },
  "dependencies": {
    "@types/nodemailer": "^4.6.2",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.15",
    "node-datetime": "^2.1.0",
    "nodemailer": "^4.6.8",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "typescript": "^3.0.3"
  }
}
